input {
  gelf {
    type => gelf
    port => 12201
  }
}

filter {
  # 2016-10-14T07:59:10.417Z - [32minfo[39m: [a602db956328] [cart:v1] [H1UIgfCC] [http] GET /services/cart/v1/micro.ping 200 1ms
  if [message] =~ " - \x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]" and [message] =~ "micro\.ping" {
    drop {}
  }
}

filter {
  if [message] =~ " - \x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]" {
    if [message] =~ "\[http\]" {
      grok {
        patterns_dir => ["/config/patterns"]
        # 2016-10-14T07:44:17.895Z - [32minfo[39m: [4b3367bcf8b3] [catalog:v1] [H1902WCR] [http] GET /services/catalog/v1/category.info?id=ROOT 200 3ms
        match => { "message" => "%{PREFIX} %{WORD:m_method} %{URIPATH:m_url}(?:%{URIPARAM:m_data})? %{NUMBER:m_status:int} %{NUMBER:m_duration:int}" }
      }
      grok {
        patterns_dir => ["/config/patterns"]
        # /services/catalog/v1/category.info
        match => { "m_url" => "%{UNIXPATH}/%{OPERATION:m_operation}" }
      }
    } else if [message] =~ "\[amqp\]" {
      grok {
        patterns_dir => ["/config/patterns"]
        # 2016-11-04T16:22:32.657Z - [32minfo[39m: [99523337220a] [catalog:v1] [amqp] catalog:v1:product.info with {\"id\":\"SJ1H22VV9xg\",\"fields\":\"-variants\"}
        match => { "message" => "%{PREFIX} %{WORD}:%{WORD}:%{OPERATION:m_operation} %{GREEDYDATA:m_data}" }
      }
    } else {
      grok {
        patterns_dir => ["/config/patterns"]
        # 2016-10-18T10:37:03.784Z - [32minfo[39m: [587930f8c953] [catalog:v1] [services] added service [catalog:v1:product.remove]
        match => { "message" => "%{PREFIX} %{GREEDYDATA:m_data}" }
      }
    }
  } else {
    mutate {
      add_field => {
        "m_data" => "%{message}"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
  }
  stdout {
    #codec => rubydebug
  }
}
